<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="dhiraj basukala">
  <!-- Import manifest.json -->
  <link rel="manifest" href="./manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#b6ca32">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Karma|Slabo+27px" rel="stylesheet">
  <title>Javra PWA Sample App</title>
  <style>
    body{
      margin:0;padding:0;
    }
    .initial-loader{
      display: flex;
      width: 100vw;
      height: 100vh;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      letter-spacing: 2px;
      font-family: arial;
      color: #999;
      font-size: 12px;
      font-weight: normal;
    }
    .initial-loader span{
      display:block;
      text-align:center;
      font-size:16px;
      padding:10px;
    }
  </style>
<link href="/style.css" rel="stylesheet"></head>
<body>
  <div id="app">
    <div class="initial-loader">
      <div> 
        <img src="/img/logo.png"/>
        <span>Seed Handling PWA</span></h1>
    </div>
  </div>
<script type="text/javascript" src="/bundle.js"></script></body>
<noscript>Your browser does not support JavaScript!</noscript>
</html>